{
  "name": "last30days",
  "version": "3.0.0",
  "description": "Cluster-first last-30-days research across social, market, and grounded web sources.",
  "author": {
    "name": "Matt Van Horn",
    "email": "mvanhorn@gmail.com",
    "url": "https://github.com/mvanhorn"
  },
  "homepage": "https://github.com/mvanhorn/last30days-skill",
  "repository": "https://github.com/mvanhorn/last30days-skill",
  "license": "MIT",
  "keywords": [
    "research",
    "reddit",
    "twitter",
    "youtube",
    "tiktok",
    "instagram",
    "grounding",
    "polymarket",
    "multi-source"
  ],
  "skills": ["./"],
  "hooks": {}
}
